<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TorqueX</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <header class="top-nav" role="banner">
    <div class="container">
      <a href="#" class="brand" aria-label="Назва мотосалону"> <img width="100px" src="./images/logo.png" alt=""> </a>
      <nav role="navigation" aria-label="Головне меню">
        <ul class="nav-list">
          <li><a href="./index.html">Головна</a></li>
          <li><a href="./bike.html">мотоцикли</a></li>
          <li><a href="./pitbike.html">Пітбайки</a></li>
          <li><a href="./skuters.html">Скутери</a></li>
          <li><a href="./katalog.html">Контакти</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <h1>Відчуй справжню силу TorqueX</h1>
      <p>Знайди мотоцикл, який підкреслить твій характер.</p>
      <a href="./katalog.html" class="btn">Взнати скільки коштує модель</a>
    </div>
  </section>

  <!-- PROMOTIONS -->
  <main class="promotions">
    <h2>Наші Акції</h2>
    <div class="yu">
      <div class="box left-box">
        <h3>⚙️ Безкоштовне ТО на рік!</h3>
        <p>При покупці нового мотоцикла – 1 рік безкоштовного технічного обслуговування.</p>
        <p>Поширюється на весь модельний ряд.</p>

        <h3>💳 Розстрочка 0% на 12 місяців</h3>
        <p>Без переплат, без першого внеску. Миттєве рішення за 15 хвилин.</p>

        <h3>🧰 Мотопідготовка</h3>
        <p>Купи мотоцикл — отримай стартовий набір у подарунок (захист + брелок TorqueX).</p>
      </div>


    </div>
  </main>

  <!-- CERTIFICATES SECTION -->
  <section class="certificates">
    <h2>Наші Сертифікати</h2>
    <div class="cert-grid">
      <div class="cert-item">
        <img src="./images/52.avif" alt="Test Drive Certificate">
        <h3>🏁 Тест-драйв Сертифікат-500грн</h3>
        <p>Випробуй мотоцикл перед покупкою та отримай 500 грн знижки!</p>
      </div>
      <div class="cert-item">
        <img src="./images/455.avif" alt="Friends on Wheels">
        <h3>🤝 Друзі на колесах</h3>
        <p>Рекомендуй TorqueX — отримуй бонуси за кожного друга!А іменно 300грн</p>
      </div>
      <div class="cert-item">
        <img src="./images/ftc.avif" alt="Tech Support">
        <h3>🏁 Відчуй свободу перед покупкою — 5000 грн/h3>
          <p>Тест-драйв + кава ☕ + 500 грн знижки при покупці протягом 7 днів.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-about">
      <img src="./images/logo.png" alt="">
    </div>

    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">Facebook</a>
      <a href="https://www.instagram.com" target="_blank">Instagram</a>
      <a href="https://www.youtube.com" target="_blank">YouTube</a>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Мото Салон "SpeedLine". Усі права захищено.</p>
    </div>
  </footer>
  
</body>

</html>